<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Goal (R)"
        android:backgroundTint="#4CAF50"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Goal (R)"
        android:backgroundTint="#4CAF50"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget Goals"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp"/>
</LinearLayout>
